
{
  "v2": {
    "swagger": {
      "auth": {
        "type": "HEADER",
        "params": {
          "header": {
            "type": "STRING",
            "key": "fOO_BAR"
          }
        }
      },
      "source": "giphy.json"
    },
    "description": "Giphy raw swagger"
  }
}